object frmSequencial: TfrmSequencial
  Left = 330
  Height = 150
  Top = 250
  Width = 600
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Sequencial'
  ClientHeight = 150
  ClientWidth = 600
  Constraints.MinHeight = 150
  Constraints.MinWidth = 600
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  object lblDownloads: TLabel
    Left = 16
    Height = 15
    Top = 31
    Width = 568
    Align = alTop
    BorderSpacing.Left = 16
    BorderSpacing.Top = 8
    BorderSpacing.Right = 16
    Caption = '0 of 0'
    ParentColor = False
  end
  object pbDownloads: TProgressBar
    Left = 16
    Height = 20
    Top = 54
    Width = 568
    Align = alTop
    BorderSpacing.Left = 16
    BorderSpacing.Top = 8
    BorderSpacing.Right = 16
    Smooth = True
    TabOrder = 0
  end
  object lblBytes: TLabel
    Left = 16
    Height = 15
    Top = 90
    Width = 568
    Align = alTop
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    BorderSpacing.Right = 16
    Caption = '0B of 0B'
    ParentColor = False
  end
  object pbBytes: TProgressBar
    Left = 16
    Height = 20
    Top = 113
    Width = 568
    Align = alTop
    BorderSpacing.Left = 16
    BorderSpacing.Top = 8
    BorderSpacing.Right = 16
    Smooth = True
    TabOrder = 1
  end
  object lblTop: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 568
    Align = alTop
    BorderSpacing.Left = 16
    BorderSpacing.Top = 8
    BorderSpacing.Right = 16
    Caption = '?'
    ParentColor = False
  end
end
